[SERVICE]
    Flush           5
    Daemon          Off
    Log_Level       warn
    Parsers_File    /fluent-bit/etc/parsers.conf
    HTTP_Server     On
    HTTP_Listen     0.0.0.0
    HTTP_Port       2020

# Receive logs from Docker containers via the fluentd logging driver
[INPUT]
    Name                forward
    Listen              0.0.0.0
    Port                24224
    Buffer_Chunk_Size   1M
    Buffer_Max_Size     6M

# Parse Symfony/Monolog JSON logs from the PHP container
[FILTER]
    Name            parser
    Match           docker.zigzag_php
    Key_Name        log
    Parser          monolog_json
    Reserve_Data    On
    Preserve_Key    Off

# Add common metadata to all log records
[FILTER]
    Name            record_modifier
    Match           *
    Record          environment ${APP_ENV}
    Record          service     zigzag-api

# Forward all logs to New Relic Log API
# For EU accounts replace the Host with: log-api.eu.newrelic.com
[OUTPUT]
    Name            http
    Match           *
    Host            log-api.newrelic.com
    Port            443
    URI             /log/v1
    Format          json_lines
    tls             On
    tls.verify      On
    compress        gzip
    Header          X-License-Key ${NEW_RELIC_LICENSE_KEY}
    Retry_Limit     5
