; https://symfony.com/doc/current/performance.html#use-the-opcache-class-preloading
opcache.preload_user = root
opcache.preload = /app/config/preload.php
; https://symfony.com/doc/current/performance.html#don-t-check-php-files-timestamps
opcache.validate_timestamps = 0
opcache.file_cache_read_only = 1
opcache.interned_strings_buffer = 32
opcache.max_accelerated_files = 32531
